# AUTH0_CLIENT_ID=wzKPqLjHVmrXxCP8HewrBG42byfWiaM9
# AUTH0_DOMAIN=festivusa.auth0.com
# AUTH0_CLIENT_SECRET=WYvu8i_TspoxssT94VyR3Xw8KtBEL6PK1ZkJxr8JcyEegDRaV64YjAQl7k7ggIt9

AUTH0_CLIENT_ID=KRE6J8ixy7wtCaMbfaR7Z_lezf9qhpBy
AUTH0_CLIENT_SECRET=g0qPRJFiviFSWKq15oOYarG6s69rMYCxo7995yFvxKNF5EdnWSXLt5XazAFpk2YD
AUTH0_DOMAIN=broad-pine-6100.auth0.com
